[General]
key_pmi=2920711394
key_pmi_invite_msg="UIUX_RinduRasulullah_Fahrul Ahmad Fauzi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: UIUX_RinduRasulullah_Fahrul Ahmad Fauzi's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/2920711394?pwd=RGxuUm1PSmpsUlg0V3k1T254UGV2dz09\r\n\r\nMeeting ID: 292 071 1394\r\nPasscode: ZC5VQc\r\n\r\n"
