title=POP
uri=file:///home/fahrul/Music/gEISHA/Geisha_-_Kamu_Yang_Pertama.mp3
title=Kamu%20Yang%20Pertama%20-%20lagubagus.com
artist=Geisha
album=Anugrah%20Terindah
comment=www.lagubagus.com
year=2009
composer=www.lagubagus.com
track-number=2
length=188003
bitrate=225
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/gEISHA/geisha%20-%20lumpuhkan%20ingatanku.mp3
title=Lumpuhkan%20Ingatanku%20http%3A//www.XTRAMUSIK.com
artist=Geisha%20http%3A//www.XTRAMUSIK.com
album=Seleksi%20Hits%20http%3A//www.XTRAMUSIK.com
album-artist=http%3A//www.XTRAMUSIK.com
comment=http%3A//www.XTRAMUSIK.com
genre=Pop
year=2013
composer=http%3A//www.XTRAMUSIK.com
copyright=http%3A//www.XTRAMUSIK.com
length=277850
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/gEISHA/geisha_-_remuk_jantungku%20new%20.mp3
album-artist=www.musik-corner.com
genre=Pop
year=2011
copyright=www.musik-corner.com
track-number=2
length=205401
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/Avenged%20Sevenfold%20-%2003%20-%20Danger%20Line-0001.mp3
title=Danger%20Line
artist=Avenged%20Sevenfold
album=Nightmare
album-artist=Avenged%20Sevenfold
comment=.%3A%3A%20www.stafaband.info%20%3A%3A.
genre=Metal
year=2010
composer=Seward
track-number=3
length=329031
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/Avenged%20Sevenfold%20-%2004%20Afterlife.mp3
title=04%20Afterlife
artist=Avenged%20Sevenfold
album=Self%20Titled
genre=Alternative
year=2008
track-number=4
length=352040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/Avenged%20Sevenfold%20-%2004%20-%20Buried%20Alive-0001.mp3
title=Buried%20Alive
artist=Avenged%20Sevenfold
album=Nightmare
album-artist=Avenged%20Sevenfold
comment=.%3A%3A%20www.stafaband.info%20%3A%3A.
genre=Metal
year=2010
composer=Seward
track-number=4
length=405628
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/Avenged%20sevenfold%20-%20SIZE%20THE%20DAY%20.mp3
title=SEIZE%20THE%20DAY
artist=AVENGED%20SEVENFOLD
album=City%20of%20Evil
album-artist=avenged%20sevenfold%3B
comment=yan39skogara%40yahoo.com%3B
genre=YAN%27s%20kogara
year=2005
composer=Avenged%20Sevenfold
track-number=6
length=335339
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/Avenged%20Sevenfold%20-%20So%20Far%20Away.mp3
title=KROQ%20EXCLUSIVE%3A%20Avenged%20Sevenfold%20Song-A-Day%20%E2%80%9CSo%20Far%20Away%E2%80%9D%20%C2%AB%20KROQ%20FM%20%E2%80%93%20The%20World%20Famous%20KROQ
artist=Avenged%20Sevenfold
album=Nightmare
album-artist=Avenged%20Sevenfold
comment=Full%20song
genre=Blues
year=2010
composer=Seward
track-number=6
length=327703
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/A7x/AVENGED%20SEVENFOLD%20-%20UNHoLY%20CoNFeSSioNS.mp3
title=Unholy%20Confessions
artist=Avenged%20Sevenfold
album=MTV2%20Headbangers%20Ball%2C%20Vol.%202%20Disc%201
album-artist=Various%20Artists
comment=Ph
genre=Metal
year=2003
composer=Avenged%20Sevenfold
track-number=2
length=284277
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan%20-%20Ada%20Apa%20Denganmu.mp3
comment=
genre=Other
length=282867
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/peterpan%20-%20bintang%20di%20surga.mp3
title=Bintang%20Di%20Surga
artist=Peterpan
album=BINTANG%20DI%20SURGA
comment=MADE%20BY%20%3A%20ADJIE%20Productions
genre=Pop
year=2004
track-number=10
length=300716
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/peterpan%20-%20diatas%20normal.mp3
title=Diatas%20Normal
artist=Peterpan
album=diatas%20nomal
album-artist=PeterPan
comment=BnL%20-CD-%20RiP
genre=Indonesian
year=2004
composer=Ariel
track-number=7
length=217133
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/peterpan%20-%20dibalik%20awan.mp3
title=Dibalik%20Awan
artist=Peterpan
album=Hari%20Yang%20Cerah
comment=
genre=Pop
year=2007
length=244448
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan%20Kau%20yang%20ku%20inginkan.mp3
title=Kau%20yang%20ku%20inginkan
artist=Peterpan
album=www.anakkendari.co.cc
album-artist=exalute%40anakkendari.co.cc
comment=lokalicious.3forum.biz
genre=Other
composer=exalute%40lokalicious.3forum.biz
length=209208
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/PETERPAN%20-%20Kisah%20Cintaku.mp3
length=271753
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan-Ku%20Katakan%20Dengan%20Indah%20(Bintang%20Di%20Surga).mp3
artist=PETERPAN
album=BINTANG%20DI%20SURGA
comment=MADE%20BY%20%3A%20ADJIE%20Productions
genre=Pop
year=2004
track-number=5
length=336422
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan%20-%20Mungkin%20nanti.mp3
title=07%20Mungkin%20Nanti
artist=PETERPAN
album=Alexandrian
genre=Other
track-number=7
length=211927
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan-Sahabat%20(Taman%20Langit).mp3
artist=PETERPAN
album=TAMAN%20DI%20LANGIT
comment=MADE%20BY%20%3A%20S%20A%20P%20I%20Productions
genre=Pop
length=273779
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan%20-%20Semua%20Terntang%20Kita.mp3
title=Semua%20Tentang%20Kita
artist=Peterpan
comment=
length=258846
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/fahrul/Music/Peterpan/Peterpan%20-%20Walau%20Habis%20Terang.mp3
title=Walau%20Habis%20Terang
artist=Peterpan
album=Ost%20Bukan%20Bidadari
year=2008
length=215843
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
