[General]
credentials.password=@ByteArray(\x6\aD\x1f\x19WDSIA)
customer.email=fahrulsite@gmail.com
eula-id.agreed=-1
height=726
host.only.interface=vboxnet0
stats.installation.date=1596801882
stats.last=1596802135
whats.new.popup.last.version=3.1.0
width=1301
x=55
y=32
