[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
disableMouseWheel=false
forwardShortcutsToDevice=false
frameAlways4=false
glesBackendPreference=4
savePath=/home/fahrul/Desktop
theme=0
