[General]
PersistentStatus=0

[6.0]
Common\FileDialog\RecentFolder\MarkDelDefaultFolder=0
common\AcceptedEULA=true
common\Backup\AutoRecoverFilePath=/home/fahrul/.local/share/Kingsoft/office6/data/backup
common\Backup\EnableTimeBackup=0
common\Backup\TimeBackupInterval=1
common\Backup\default=
common\LastClearBKTime=2020-10-02 06:41:26
common\SymbolListOnTb\SymbolItem%200\DisplayChar=\xff0b
common\UserInfo\ACUPI=true
common\UserInfo\AccountId=
common\UserInfo\AccountInitials=
common\UserInfo\AccountName=
common\UserInfo\KSOFirstStartFlag=111
plugins\GrabScreen\HideWhileGrabbingScreen=false
plugins\kskincenter\lastReportDateTime=@Variant(\0\0\0\x10\0%\x85\xf8\x1\x94\xc2\a\0)
plugins\kstartpage\folderArea\recentList=200
plugins\kstartpage\viewMode=0
plugins\officespace\RoamingStyleIndex=1
plugins\officespace\tempfiles=
plugins\protecteyes\wps\nightmodealpha=120
plugins\workarea\ActivePid=0
wps\Application%20Settings\AutoRecoverAppInfo=
wps\Application%20Settings\BackupSuccess=0
wps\Application%20Settings\DocumentSaveAsMaintainCompatibility=0
wps\Application%20Settings\RestartAppInfo="2452,18637,3024,6514,1566,8518,3108,2260,15406,10640,2091,8475,1237,1853,34904,2503,2340,1861,2362,2228,2403,1532,2184,3047,2982,2550,2852,3025,60234,15643,2423,2321,1393,5663,9919,57470,3478,19315"
wps\Application%20Settings\TabbarFloatWidgetHeight=74
wps\Application%20Settings\UpdateRecoverCheckTag=true
wps\Application%20Settings\WindowPosX=55
wps\Application%20Settings\default=
wps\RecentFiles\PersistentStatus=1
wps\RecentFiles\default=
wps\uifile=res/wpsongmani.kui
wps\wpsongmani\RbCategoryLayout=1
wps\wpsongmani\TaskPanelSize=@Size(54 577)
wps\wpsongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x36\0\0\x2\x41\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\x4\xe9\0\0\0\x36\0\0\0\x36\0\0\0\x36\0\0\x4\xe8\0\0\x2\x41\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
Common\FileDialog\RecentFolder\1\path=/home/fahrul/Desktop
common\Backup\EnableBackup=1
common\SymbolListOnTb\SymbolItem%200\FontName=Arial
plugins\kstartpage\officenav\seqEntry\CommonEntrys\openfiledialog=1
plugins\kstartpage\viewModeCustom=2
plugins\protecteyes\wps\shownightmode=0
wps\Application%20Settings\PrintHiddenText=0
wps\Application%20Settings\WindowPosY=10
wps\RecentFiles\maximum=100
wps\wpsongmani\RibbonAutoShow=false
Common\FileDialog\RecentFolder\1\accessTime=1589989598
common\SymbolListOnTb\SymbolItem%200\InsertChar=\xff0b
plugins\kstartpage\officenav\seqEntry\CommonEntrys\separator=2
wps\Application%20Settings\PrintFieldCodes=0
wps\Application%20Settings\WindowWidth=1311
wps\wpsongmani\HeaderBarFloating=false
Common\FileDialog\RecentFolder\1\fixedStatus=1
common\SymbolListOnTb\SymbolItem%200\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\docershop=0
wps\Application%20Settings\PrintDrawingObjects=1
wps\Application%20Settings\WindowHeight=748
Common\FileDialog\RecentFolder\1\fixedTime=4294967295
common\SymbolListOnTb\SymbolItem%200\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpdf2wordv2=1
wps\Application%20Settings\UpdateFieldsAtPrint=0
wps\Application%20Settings\WindowIsMaximized=true
Common\FileDialog\RecentFolder\2\path=/home/fahrul/Documents
common\SymbolListOnTb\SymbolItem%201\DisplayChar=\xff0d
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kcalculatortool=2
wps\Application%20Settings\UpdateLinksAtPrint=0
Common\FileDialog\RecentFolder\2\accessTime=1589989598
common\SymbolListOnTb\SymbolItem%201\FontName=Arial
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs_team=3
wps\Application%20Settings\PrintReverse=0
Common\FileDialog\RecentFolder\2\fixedStatus=1
common\SymbolListOnTb\SymbolItem%201\InsertChar=\xff0d
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kdocumentfix=4
wps\Application%20Settings\DocumentsPath=/home/fahrul/Documents
Common\FileDialog\RecentFolder\2\fixedTime=4294967295
common\SymbolListOnTb\SymbolItem%201\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwpsnote=5
wps\Application%20Settings\UserTemplatePath=/home/fahrul/.local/share/Kingsoft/office6/templates/wps/en_US
Common\FileDialog\RecentFolder\size=2
common\SymbolListOnTb\SymbolItem%201\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeeducourse=6
wps\Application%20Settings\ReplaceSelection=1
common\SymbolListOnTb\SymbolItem%202\DisplayChar=\xd7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromewpsmember=7
wps\Application%20Settings\AllowDragAndDrop=1
common\SymbolListOnTb\SymbolItem%202\FontName=Arial
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_flow=8
wps\Application%20Settings\TabIndentKey=1
common\SymbolListOnTb\SymbolItem%202\InsertChar=\xd7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_mind=9
wps\Application%20Settings\DefaultHighlightColor=65535
common\SymbolListOnTb\SymbolItem%202\ShortcutKeys=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs=10
wps\Application%20Settings\DisplayGridLines=0
common\SymbolListOnTb\SymbolItem%202\Visible=-1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeksrong=11
wps\Application%20Settings\MapPaperSize=1
common\SymbolListOnTb\SymbolItem%203\DisplayChar=\xf7
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwebmeeting=12
wps\Application%20Settings\CommentsColor=-16777216
common\SymbolListOnTb\SymbolItem%203\FontName=Arial
wps\Application%20Settings\CtrlClickHyperlinkToOpen=1
common\SymbolListOnTb\SymbolItem%203\InsertChar=\xf7
wps\Application%20Settings\UseCharacterUnit=1
common\SymbolListOnTb\SymbolItem%203\ShortcutKeys=
wps\Application%20Settings\UserName=
common\SymbolListOnTb\SymbolItem%203\Visible=-1
wps\Application%20Settings\UserInitials=
common\SymbolListOnTb\SymbolItem%204\DisplayChar=\x338f
wps\Application%20Settings\UserAddress=
common\SymbolListOnTb\SymbolItem%204\FontName=Arial
wps\Application%20Settings\PrintEvenPagesInAscendingOrder=1
common\SymbolListOnTb\SymbolItem%204\InsertChar=\x338f
wps\Application%20Settings\PrintOddPagesInAscendingOrder=0
common\SymbolListOnTb\SymbolItem%204\ShortcutKeys=
wps\Application%20Settings\DisplayStatusBar=1
common\SymbolListOnTb\SymbolItem%204\Visible=-1
wps\Application%20Settings\DisplayTaskPaneAtStartup=0
common\SymbolListOnTb\SymbolItem%205\DisplayChar=\x339c
wps\Application%20Settings\DisplayRecentFiles=1
common\SymbolListOnTb\SymbolItem%205\FontName=Arial
wps\Application%20Settings\DefaultSaveFormat=MSWORD12
common\SymbolListOnTb\SymbolItem%205\InsertChar=\x339c
wps\Application%20Settings\BookmarksHidden=0
common\SymbolListOnTb\SymbolItem%205\ShortcutKeys=
wps\Application%20Settings\BrowserTarget=1
common\SymbolListOnTb\SymbolItem%205\Visible=-1
wps\Application%20Settings\ShowWhat=73
common\SymbolListOnTb\SymbolItem%206\DisplayChar=\x339d
wps\Application%20Settings\ShowEscChar=0
common\SymbolListOnTb\SymbolItem%206\FontName=Arial
wps\Application%20Settings\FieldShadingShow=2
common\SymbolListOnTb\SymbolItem%206\InsertChar=\x339d
wps\Application%20Settings\ShowPageBorder=0
common\SymbolListOnTb\SymbolItem%206\ShortcutKeys=
wps\Application%20Settings\TOCTabLeader=1
common\SymbolListOnTb\SymbolItem%206\Visible=-1
wps\Application%20Settings\SnapToGrid=0
common\SymbolListOnTb\SymbolItem%207\DisplayChar=\x33a1
wps\Application%20Settings\SnapToOtherShape=0
common\SymbolListOnTb\SymbolItem%207\FontName=Arial
wps\Application%20Settings\DisplayRulers=1
common\SymbolListOnTb\SymbolItem%207\InsertChar=\x33a1
wps\Application%20Settings\DisplayVerticalRuler=1
common\SymbolListOnTb\SymbolItem%207\ShortcutKeys=
wps\Application%20Settings\PreviewZoom=100
common\SymbolListOnTb\SymbolItem%207\Visible=-1
wps\Application%20Settings\PreviewPageFit=0
common\SymbolListOnTb\SymbolItem%208\DisplayChar=\x251
wps\Application%20Settings\PreviewPageColumns=99
common\SymbolListOnTb\SymbolItem%208\FontName=Arial
wps\Application%20Settings\PreviewPageRows=1
common\SymbolListOnTb\SymbolItem%208\InsertChar=\x251
wps\Application%20Settings\BlueScreen=0
common\SymbolListOnTb\SymbolItem%208\ShortcutKeys=
wps\Application%20Settings\BlueScreenBkColor=4278190208
common\SymbolListOnTb\SymbolItem%208\Visible=-1
wps\Application%20Settings\BlueScreenFrColor=4294967295
common\SymbolListOnTb\SymbolItem%209\DisplayChar=\x261
wps\Application%20Settings\InsertedTextMark=3
common\SymbolListOnTb\SymbolItem%209\FontName=Arial
wps\Application%20Settings\InsertedTextColor=-16777216
common\SymbolListOnTb\SymbolItem%209\InsertChar=\x261
wps\Application%20Settings\DeletedTextMark=1
common\SymbolListOnTb\SymbolItem%209\ShortcutKeys=
wps\Application%20Settings\DeletedTextColor=-16777216
common\SymbolListOnTb\SymbolItem%209\Visible=-1
wps\Application%20Settings\RevisedPropertiesMark=0
common\SymbolListOnTb\SymbolItem%2010\DisplayChar=\x3b1
wps\Application%20Settings\RevisedPropertiesColor=-16777216
common\SymbolListOnTb\SymbolItem%2010\FontName=Arial
wps\Application%20Settings\RevisedLinesMark=3
common\SymbolListOnTb\SymbolItem%2010\InsertChar=\x3b1
wps\Application%20Settings\RevisedLinesColor=0
common\SymbolListOnTb\SymbolItem%2010\ShortcutKeys=
wps\Application%20Settings\RevisionsBalloonPrintOrientation=1
common\SymbolListOnTb\SymbolItem%2010\Visible=-1
wps\Application%20Settings\RevisionsBalloonTitle=2
common\SymbolListOnTb\SymbolItem%2011\DisplayChar=\x3b2
wps\Application%20Settings\RevisionMode=0
common\SymbolListOnTb\SymbolItem%2011\FontName=Arial
wps\Application%20Settings\BalloonWidthAbs=1
common\SymbolListOnTb\SymbolItem%2011\InsertChar=\x3b2
wps\Application%20Settings\BalloonWidth=5329
common\SymbolListOnTb\SymbolItem%2011\ShortcutKeys=
wps\Application%20Settings\BalloonSide=1
common\SymbolListOnTb\SymbolItem%2011\Visible=-1
wps\Application%20Settings\BalloonShowConnectLine=1
common\SymbolListOnTb\SymbolItem%2012\DisplayChar=\x3b8
wps\Application%20Settings\DefaultTemplateFile=/home/fahrul/.local/share/Kingsoft/office6/templates/wps/en_US/Normal.dotm
common\SymbolListOnTb\SymbolItem%2012\FontName=Arial
wps\Application%20Settings\CreateBackupOnFirstSave=1
common\SymbolListOnTb\SymbolItem%2012\InsertChar=\x3b8
wps\Application%20Settings\ViewPdfAfterExport=0
common\SymbolListOnTb\SymbolItem%2012\ShortcutKeys=
wps\Application%20Settings\ExportTOC=1
common\SymbolListOnTb\SymbolItem%2012\Visible=-1
wps\Application%20Settings\ExportHyperlinks=1
common\SymbolListOnTb\SymbolItem%2013\DisplayChar=\x2103
wps\Application%20Settings\ExportCommentsMode=3
common\SymbolListOnTb\SymbolItem%2013\FontName=Arial
wps\Application%20Settings\ExportFootnotes=1
common\SymbolListOnTb\SymbolItem%2013\InsertChar=\x2103
wps\Application%20Settings\ExportEndnotes=1
common\SymbolListOnTb\SymbolItem%2013\ShortcutKeys=
wps\Application%20Settings\ExportSummaryInfo=1
common\SymbolListOnTb\SymbolItem%2013\Visible=-1
wps\Application%20Settings\PdfPrintRight=0
common\SymbolListOnTb\SymbolItem%2014\DisplayChar=\x3016
wps\Application%20Settings\PdfEditRight=0
common\SymbolListOnTb\SymbolItem%2014\FontName=Arial
wps\Application%20Settings\PdfRights=0
common\SymbolListOnTb\SymbolItem%2014\InsertChar=\x3016\x3017
wps\Application%20Settings\ExportTitleStyle=1
common\SymbolListOnTb\SymbolItem%2014\ShortcutKeys=
wps\Application%20Settings\ExportBuildinStyle=0
common\SymbolListOnTb\SymbolItem%2014\Visible=-1
wps\Application%20Settings\ExportCustomStyle=0
common\SymbolListOnTb\SymbolItem%2015\DisplayChar=\xff5b
wps\Application%20Settings\BuildinStyleLevel=-1
common\SymbolListOnTb\SymbolItem%2015\FontName=Arial
wps\Application%20Settings\CustomStyleLevel=-1
common\SymbolListOnTb\SymbolItem%2015\InsertChar=\xff5b\xff5d
wps\Application%20Settings\ConvertBookmark=0
common\SymbolListOnTb\SymbolItem%2015\ShortcutKeys=
wps\Application%20Settings\ConvertBookmarkLevel=-1
common\SymbolListOnTb\SymbolItem%2015\Visible=-1
wps\Application%20Settings\DisplayScreenTips=1
common\SymbolListOnTb\SymbolItem%2016\DisplayChar=\xa9
wps\Application%20Settings\NewFileBehavior=0
common\SymbolListOnTb\SymbolItem%2016\FontName=Arial
wps\Application%20Settings\TCSCDirection=0
common\SymbolListOnTb\SymbolItem%2016\InsertChar=\xa9
wps\Application%20Settings\TCSCTransUnit=1
common\SymbolListOnTb\SymbolItem%2016\ShortcutKeys=
wps\Application%20Settings\TCSCUseVariants=0
common\SymbolListOnTb\SymbolItem%2016\Visible=-1
wps\Application%20Settings\SplChkIgnoreUppercase=1
common\SymbolListOnTb\SymbolItem%2017\DisplayChar=\xae
wps\Application%20Settings\SplChkIgnoreMixedDigits=1
common\SymbolListOnTb\SymbolItem%2017\FontName=Arial
wps\Application%20Settings\SplChkSuggestFromMainDictionaryOnly=1
common\SymbolListOnTb\SymbolItem%2017\InsertChar=\xae
wps\Application%20Settings\SplChkSuggestSpellingCorrections=1
common\SymbolListOnTb\SymbolItem%2017\ShortcutKeys=
wps\Application%20Settings\SaveInterval=60000
common\SymbolListOnTb\SymbolItem%2017\Visible=-1
wps\Application%20Settings\NewDocumentDocmapCared=0
common\SymbolListOnTb\SymbolItem%2018\DisplayChar=\xff20
wps\Application%20Settings\NewDocumentDocmapDrawLine=1
common\SymbolListOnTb\SymbolItem%2018\FontName=Arial
wps\Application%20Settings\NewDocumentDocmapShowBmk=0
common\SymbolListOnTb\SymbolItem%2018\InsertChar=\xff20
wps\Application%20Settings\DisplayPageBoundaries=1
common\SymbolListOnTb\SymbolItem%2018\ShortcutKeys=
wps\Application%20Settings\AllowClickAndType=1
common\SymbolListOnTb\SymbolItem%2018\Visible=-1
wps\Application%20Settings\DiscernPerson=0
common\SymbolListOnTb\SymbolItem%2019\DisplayChar=\xff06
wps\Application%20Settings\DiscernLocation=0
common\SymbolListOnTb\SymbolItem%2019\FontName=Arial
wps\Application%20Settings\MatchFuzzyCase=1
common\SymbolListOnTb\SymbolItem%2019\InsertChar=\xff06
wps\Application%20Settings\MatchFuzzyByte=1
common\SymbolListOnTb\SymbolItem%2019\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyHiragana=1
common\SymbolListOnTb\SymbolItem%2019\Visible=-1
wps\Application%20Settings\MatchFuzzySmallKana=1
common\SymbolListOnTb\SymbolItem%2020\DisplayChar=\xff0a
wps\Application%20Settings\MatchFuzzyDash=1
common\SymbolListOnTb\SymbolItem%2020\FontName=Arial
wps\Application%20Settings\MatchFuzzyIterationMark=1
common\SymbolListOnTb\SymbolItem%2020\InsertChar=\xff0a
wps\Application%20Settings\MatchFuzzyKanji=1
common\SymbolListOnTb\SymbolItem%2020\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyOldKana=1
common\SymbolListOnTb\SymbolItem%2020\Visible=-1
wps\Application%20Settings\MatchFuzzyProlongedSoundMark=1
common\SymbolListOnTb\SymbolItem%2021\DisplayChar=\xff03
wps\Application%20Settings\MatchFuzzyDZ=1
common\SymbolListOnTb\SymbolItem%2021\FontName=Arial
wps\Application%20Settings\MatchFuzzyBV=1
common\SymbolListOnTb\SymbolItem%2021\InsertChar=\xff03
wps\Application%20Settings\MatchFuzzyTC=1
common\SymbolListOnTb\SymbolItem%2021\ShortcutKeys=
wps\Application%20Settings\MatchFuzzyHF=1
common\SymbolListOnTb\SymbolItem%2021\Visible=-1
wps\Application%20Settings\MatchFuzzyZJ=1
common\SymbolListOnTb\SymbolItem%2022\DisplayChar=\xff05
wps\Application%20Settings\MatchFuzzyAY=1
common\SymbolListOnTb\SymbolItem%2022\FontName=Arial
wps\Application%20Settings\MatchFuzzyKiKu=1
common\SymbolListOnTb\SymbolItem%2022\InsertChar=\xff05
wps\Application%20Settings\MatchFuzzyPunctuation=1
common\SymbolListOnTb\SymbolItem%2022\ShortcutKeys=
wps\Application%20Settings\MatchFuzzySpace=1
common\SymbolListOnTb\SymbolItem%2022\Visible=-1
wps\Application%20Settings\AutoFormatApplyLists=1
common\SymbolListOnTb\SymbolItem%2023\DisplayChar=\x2030
wps\Application%20Settings\CompareSideBySide_Wnd1_LeftTop=0
common\SymbolListOnTb\SymbolItem%2023\FontName=Arial
wps\Application%20Settings\CompareSideBySide_Wnd1_WidthHeight=0
common\SymbolListOnTb\SymbolItem%2023\InsertChar=\x2030
wps\Application%20Settings\CompareSideBySide_Wnd2_LeftTop=0
common\SymbolListOnTb\SymbolItem%2023\ShortcutKeys=
wps\Application%20Settings\CompareSideBySide_Wnd2_WidthHeight=0
common\SymbolListOnTb\SymbolItem%2023\Visible=-1
wps\Application%20Settings\AutoCorrect_CorrectSentenceCaps=1
common\SymbolListOnTb\SymbolItem%2024\DisplayChar=\xff04
wps\Application%20Settings\AutoCorrect_CorrectCapsLock=1
common\SymbolListOnTb\SymbolItem%2024\FontName=Arial
wps\Application%20Settings\DblClk_ToggleHeaderFooterView=1
common\SymbolListOnTb\SymbolItem%2024\InsertChar=\xff04
wps\Application%20Settings\AutoCorrect_CorrectDays=1
common\SymbolListOnTb\SymbolItem%2024\ShortcutKeys=
wps\Application%20Settings\AutoFormatAsYouTypeReplaceOrdinals=1
common\SymbolListOnTb\SymbolItem%2024\Visible=-1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceHyperlinks=1
common\SymbolListOnTb\SymbolItem%2025\DisplayChar=\xffe5
wps\Application%20Settings\PasteType=0
common\SymbolListOnTb\SymbolItem%2025\FontName=Arial
wps\Application%20Settings\AutoApplyAsYouTypeAdjustWordWrap=1
common\SymbolListOnTb\SymbolItem%2025\InsertChar=\xffe5
wps\Application%20Settings\ShowSpellingIgnoredWords=0
common\SymbolListOnTb\SymbolItem%2025\ShortcutKeys=
wps\Application%20Settings\CheckSpellingAsYouType=1
common\SymbolListOnTb\SymbolItem%2025\Visible=-1
wps\Application%20Settings\CheckSpellingIgnoreInternetAndFileAddresses=1
common\SymbolListOnTb\SymbolItem%2026\DisplayChar=\xa7
wps\Application%20Settings\AutoFormatAsYouTypeApplyNumberedLists=1
common\SymbolListOnTb\SymbolItem%2026\FontName=Arial
wps\Application%20Settings\DisplayPasteOptions=1
common\SymbolListOnTb\SymbolItem%2026\InsertChar=\xa7
wps\Application%20Settings\PasteFormatMode=16
common\SymbolListOnTb\SymbolItem%2026\ShortcutKeys=
wps\Application%20Settings\HideTaskPanelAfterDocumentOpen=1
common\SymbolListOnTb\SymbolItem%2026\Visible=-1
wps\Application%20Settings\NewDocumentDocmapShow=0
common\SymbolListOnTb\SymbolItem%2027\DisplayChar=\xa6
wps\Application%20Settings\RecentPrintMode=0
common\SymbolListOnTb\SymbolItem%2027\FontName=Arial
wps\Application%20Settings\SmartParaSelection=1
common\SymbolListOnTb\SymbolItem%2027\InsertChar=\xa6
wps\Application%20Settings\AutoCircleNumber=1
common\SymbolListOnTb\SymbolItem%2027\ShortcutKeys=
wps\Application%20Settings\DocumentTab=29
common\SymbolListOnTb\SymbolItem%2027\Visible=-1
wps\Application%20Settings\ShowTableAdjustLabel=1
common\SymbolListOnTb\SymbolItem%2028\DisplayChar=\x203b
wps\Application%20Settings\ShowParaAdjustButton=1
common\SymbolListOnTb\SymbolItem%2028\FontName=Arial
wps\Application%20Settings\StartupShowNavigationPane=0
common\SymbolListOnTb\SymbolItem%2028\InsertChar=\x203b
wps\Application%20Settings\AutoFormatAsYouTypeReplaceQuotes=1
common\SymbolListOnTb\SymbolItem%2028\ShortcutKeys=
wps\Application%20Settings\CheckGrammarWithSpelling=1
common\SymbolListOnTb\SymbolItem%2028\Visible=-1
wps\Application%20Settings\ShowMarkupOpenSave=1
common\SymbolListOnTb\SymbolItem%2029\DisplayChar=\x25ce
wps\Application%20Settings\CheckGrammarAsYouType=1
common\SymbolListOnTb\SymbolItem%2029\FontName=Arial
wps\Application%20Settings\SmartCutPaste=0
common\SymbolListOnTb\SymbolItem%2029\InsertChar=\x25ce
wps\Application%20Settings\UserCaptionLabels=
common\SymbolListOnTb\SymbolItem%2029\ShortcutKeys=
wps\Application%20Settings\EnableBackup=1
common\SymbolListOnTb\SymbolItem%2029\Visible=-1
wps\Application%20Settings\PageNumVisible=1
common\SymbolListOnTb\SymbolItem%2030\DisplayChar=\x2248
wps\Application%20Settings\PageAreaVisible=1
common\SymbolListOnTb\SymbolItem%2030\FontName=Arial
wps\Application%20Settings\SectionVisible=1
common\SymbolListOnTb\SymbolItem%2030\InsertChar=\x2248
wps\Application%20Settings\LineNumVisible=1
common\SymbolListOnTb\SymbolItem%2030\ShortcutKeys=
wps\Application%20Settings\ColumnVisible=1
common\SymbolListOnTb\SymbolItem%2030\Visible=-1
wps\Application%20Settings\WordCountVisible=1
common\SymbolListOnTb\SymbolItem%2031\DisplayChar=\x2026
wps\Application%20Settings\OvertypeVisible=0
common\SymbolListOnTb\SymbolItem%2031\FontName=Arial
wps\Application%20Settings\SpellCheckVisible=1
common\SymbolListOnTb\SymbolItem%2031\InsertChar=\x2026
wps\Application%20Settings\UnitVisible=0
common\SymbolListOnTb\SymbolItem%2031\ShortcutKeys=
wps\Application%20Settings\ViewShortcutVisible=1
common\SymbolListOnTb\SymbolItem%2031\Visible=-1
wps\Application%20Settings\ZoomSliderVisible=1
common\SymbolListOnTb\SymbolItem%2032\DisplayChar=\x2264
wps\Application%20Settings\ZoomRatioVisible=1
common\SymbolListOnTb\SymbolItem%2032\FontName=Arial
wps\Application%20Settings\TrackVisible=0
common\SymbolListOnTb\SymbolItem%2032\InsertChar=\x2264
wps\Application%20Settings\ButtonFieldClicks=2
common\SymbolListOnTb\SymbolItem%2032\ShortcutKeys=
wps\Application%20Settings\PictureWrapType=0
common\SymbolListOnTb\SymbolItem%2032\Visible=-1
wps\Application%20Settings\CheckHangulEndings=1
common\SymbolListOnTb\SymbolItem%2033\DisplayChar=\x2265
wps\Application%20Settings\AutoCorrect_CorrectInitialCaps=1
common\SymbolListOnTb\SymbolItem%2033\FontName=Arial
wps\Application%20Settings\AutoCorrect_CorrectKeyboardSetting=0
common\SymbolListOnTb\SymbolItem%2033\InsertChar=\x2265
wps\Application%20Settings\AutoCorrect_CorrectTableCells=1
common\SymbolListOnTb\SymbolItem%2033\ShortcutKeys=
wps\Application%20Settings\AutoCorrect_DisplayAutoCorrectOptions=1
common\SymbolListOnTb\SymbolItem%2033\Visible=-1
wps\Application%20Settings\AutoCorrect_ReplaceText=1
common\SymbolListOnTb\SymbolItem%2034\DisplayChar=\x2266
wps\Application%20Settings\AutoCorrect_ReplaceTextFromSpellingChecker=1
common\SymbolListOnTb\SymbolItem%2034\FontName=Arial
wps\Application%20Settings\AutoCorrect_FirstLetterAutoAdd=1
common\SymbolListOnTb\SymbolItem%2034\InsertChar=\x2266
wps\Application%20Settings\AutoCorrect_TwoInitialCapsAutoAdd=1
common\SymbolListOnTb\SymbolItem%2034\ShortcutKeys=
wps\Application%20Settings\AutoCorrect_CorrectHangulAndAlphabet=0
common\SymbolListOnTb\SymbolItem%2034\Visible=-1
wps\Application%20Settings\AutoCorrect_HangulAndAlphabetAutoAdd=1
common\SymbolListOnTb\SymbolItem%2035\DisplayChar=\x2267
wps\Application%20Settings\AutoCorrect_OtherCorrectionsAutoAdd=1
common\SymbolListOnTb\SymbolItem%2035\FontName=Arial
wps\Application%20Settings\WPHelp=0
common\SymbolListOnTb\SymbolItem%2035\InsertChar=\x2267
wps\Application%20Settings\WPDocNavKeys=0
common\SymbolListOnTb\SymbolItem%2035\ShortcutKeys=
wps\Application%20Settings\Pagination=0
common\SymbolListOnTb\SymbolItem%2035\Visible=-1
wps\Application%20Settings\EnableSound=0
common\SymbolListOnTb\SymbolItem%2036\DisplayChar=\xa3
wps\Application%20Settings\ConfirmConversions=0
common\SymbolListOnTb\SymbolItem%2036\FontName=Wingdings 2
wps\Application%20Settings\UpdateLinksAtOpen=1
common\SymbolListOnTb\SymbolItem%2036\InsertChar=\xa3
wps\Application%20Settings\SendMailAttach=1
common\SymbolListOnTb\SymbolItem%2036\ShortcutKeys=
wps\Application%20Settings\ShortMenuNames=0
common\SymbolListOnTb\SymbolItem%2036\Visible=-1
wps\Application%20Settings\RTFInClipboard=1
common\SymbolListOnTb\SymbolItem%2037\DisplayChar=R
wps\Application%20Settings\PrintProperties=0
common\SymbolListOnTb\SymbolItem%2037\FontName=Wingdings 2
wps\Application%20Settings\EnvelopeFeederInstalled=0
common\SymbolListOnTb\SymbolItem%2037\InsertChar=R
wps\Application%20Settings\PrintBackground=1
common\SymbolListOnTb\SymbolItem%2037\ShortcutKeys=
wps\Application%20Settings\DefaultTray=
common\SymbolListOnTb\SymbolItem%2037\Visible=-1
wps\Application%20Settings\DefaultTrayID=0
common\SymbolListOnTb\SymbolItem%2038\DisplayChar=Q
wps\Application%20Settings\AllowFastSave=1
common\SymbolListOnTb\SymbolItem%2038\FontName=Wingdings 2
wps\Application%20Settings\SavePropertiesPrompt=0
common\SymbolListOnTb\SymbolItem%2038\InsertChar=Q
wps\Application%20Settings\SaveNormalPrompt=0
common\SymbolListOnTb\SymbolItem%2038\ShortcutKeys=
wps\Application%20Settings\AutoWordSelection=0
common\SymbolListOnTb\SymbolItem%2038\Visible=-1
wps\Application%20Settings\INSKeyForPaste=0
wps\Application%20Settings\PictureEditor=
wps\Application%20Settings\AnimateScreenMovements=1
wps\Application%20Settings\VirusProtection=0
wps\Application%20Settings\SnapToShapes=0
wps\Application%20Settings\InlineConversion=1
wps\Application%20Settings\IMEAutomaticControl=1
wps\Application%20Settings\AutoFormatApplyHeadings=1
wps\Application%20Settings\AutoFormatApplyBulletedLists=1
wps\Application%20Settings\AutoFormatApplyOtherParas=1
wps\Application%20Settings\AutoFormatReplaceQuotes=1
wps\Application%20Settings\AutoFormatReplaceSymbols=1
wps\Application%20Settings\AutoFormatReplaceOrdinals=1
wps\Application%20Settings\AutoFormatReplaceFractions=0
wps\Application%20Settings\AutoFormatReplacePlainTextEmphasis=1
wps\Application%20Settings\AutoFormatPreserveStyles=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyHeadings=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyBorders=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyBulletedLists=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceSymbols=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFractions=0
wps\Application%20Settings\AutoFormatAsYouTypeReplacePlainTextEmphasis=0
wps\Application%20Settings\AutoFormatAsYouTypeFormatListItemBeginning=1
wps\Application%20Settings\AutoFormatAsYouTypeDefineStyles=0
wps\Application%20Settings\AutoFormatPlainTextWordMail=1
wps\Application%20Settings\AutoFormatReplaceHyperlinks=1
wps\Application%20Settings\ShowReadabilityStatistics=0
wps\Application%20Settings\PrintDraft=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyTables=1
wps\Application%20Settings\AutoFormatApplyFirstIndents=1
wps\Application%20Settings\AutoFormatMatchParentheses=1
wps\Application%20Settings\AutoFormatReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatDeleteAutoSpaces=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyFirstIndents=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyDates=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeMatchParentheses=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatAsYouTypeDeleteAutoSpaces=0
wps\Application%20Settings\AutoFormatAsYouTypeInsertClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeAutoLetterWizard=1
wps\Application%20Settings\AutoFormatAsYouTypeInsertOvers=1
wps\Application%20Settings\ApplyFarEastFontsToAscii=1
wps\Application%20Settings\ConvertHighAnsiToFarEast=1
wps\Application%20Settings\EnableMisusedWordsDictionary=1
wps\Application%20Settings\AllowCombinedAuxiliaryForms=1
wps\Application%20Settings\HangulHanjaFastConversion=1
wps\Application%20Settings\EnableHangulHanjaRecentOrdering=1
wps\Application%20Settings\MultipleWordConversionsMode=0
wps\Application%20Settings\AllowCompoundNounProcessing=1
wps\Application%20Settings\AutoKeyboardSwitching=1
wps\Application%20Settings\ShowDiacritics=1
wps\Application%20Settings\ShowControlCharacters=1
wps\Application%20Settings\AddControlCharacters=1
wps\Application%20Settings\AddBiDirectionalMarksWhenSavingTextFile=1
wps\Application%20Settings\StrictInitialAlefHamza=1
wps\Application%20Settings\StrictFinalYaa=1
wps\Application%20Settings\UseGermanSpellingReform=1
wps\Application%20Settings\AddHebDoubleQuote=1
wps\Application%20Settings\UseDiffDiacColor=1
wps\Application%20Settings\DiacriticColorVal=-16777216
wps\Application%20Settings\OptimizeForWord97byDefault=1
wps\Application%20Settings\LocalNetworkFile=1
wps\Application%20Settings\TypeNReplace=1
wps\Application%20Settings\SequenceCheck=1
wps\Application%20Settings\BackgroundOpen=1
wps\Application%20Settings\DisableFeaturesbyDefault=1
wps\Application%20Settings\PasteAdjustWordSpacing=1
wps\Application%20Settings\PasteAdjustParagraphSpacing=1
wps\Application%20Settings\PasteAdjustTableFormatting=1
wps\Application%20Settings\PasteSmartStyleBehavior=1
wps\Application%20Settings\PasteMergeFromPPT=1
wps\Application%20Settings\PasteMergeFromXL=1
wps\Application%20Settings\PasteSmartCutPaste=1
wps\Application%20Settings\PromptUpdateStyle=1
wps\Application%20Settings\LabelSmartTags=0
wps\Application%20Settings\DisplaySmartTagButtons=1
wps\Application%20Settings\WarnBeforeSavingPrintingSendingMarkup=1
wps\Application%20Settings\StoreRSIDOnSave=1
wps\Application%20Settings\ShowFormatError=1
wps\Application%20Settings\FormatScanning=1
wps\Application%20Settings\PasteMergeLists=1
wps\Application%20Settings\AutoCreateNewDrawings=1
wps\Application%20Settings\PrintXMLTag=1
wps\Application%20Settings\PrintBackgrounds=0
wps\Application%20Settings\AllowReadingMode=1
wps\Application%20Settings\SmartCursoring=1
wps\Application%20Settings\ShowSelectionFloaties=1
wps\Application%20Settings\ShowMenuFloaties=1
wps\Application%20Settings\ShowDevTools=1
wps\Application%20Settings\EnableLivePreview=1
wps\Application%20Settings\OMathAutoBuildUp=1
wps\Application%20Settings\AlwaysUseClearType=0
wps\Application%20Settings\PasteOptionKeepBulletsAndNumbers=1
wps\Application%20Settings\INSKeyForOvertype=1
wps\Application%20Settings\RepeatWord=1
wps\Application%20Settings\ContextualSpeller=1
wps\Application%20Settings\OMathCopyLF=1
wps\Application%20Settings\UseNormalStyleForList=0
wps\Application%20Settings\AllowOpenInDraftView=0
wps\Application%20Settings\EnableLegacyIMEMode=0
wps\Application%20Settings\DoNotPromptForConvert=0
wps\Application%20Settings\PrecisePositioning=0
wps\Application%20Settings\StrictTaaMarboota=1
wps\Application%20Settings\StrictRussianE=0
wps\Application%20Settings\UpdateFieldsWithTrackedChangesAtPrint=1
wps\Application%20Settings\DisplayAlignmentGuides=1
wps\Application%20Settings\PageAlignmentGuides=1
wps\Application%20Settings\MarginAlignmentGuides=1
wps\Application%20Settings\ParagraphAlignmentGuides=1
wps\Application%20Settings\EnableLiveDrag=1
wps\Application%20Settings\UseSubPixelPositioning=1
wps\Application%20Settings\AlertIfNotDefault=0
wps\Application%20Settings\EnableProofingToolsAdvertisement=1
wps\Application%20Settings\PreferCloudSaveLocations=1
wps\Application%20Settings\SkyDriveSignInOption=1
wps\Application%20Settings\ExpandHeadingsOnOpen=0
wps\Application%20Settings\UseLocalUserInfo=0
wps\Application%20Settings\ArabicNumeral=0
wps\Application%20Settings\MonthNames=0
wps\Application%20Settings\CursorMovement=0
wps\Application%20Settings\VisualSelection=0
wps\Application%20Settings\HebrewMode=0
wps\Application%20Settings\ArabicMode=2
wps\Application%20Settings\InterpretHighAnsi=2
wps\Application%20Settings\DisableFeaturesIntroducedAfterbyDefault=-1
wps\Application%20Settings\DefaultTextEncoding=936
wps\Application%20Settings\MoveToTextColor=-1
wps\Application%20Settings\MoveFromTextColor=-1
wps\Application%20Settings\PrintComments=0
wps\Application%20Settings\CreateBackup=0
wps\Application%20Settings\BackgroundSave=0
wps\Application%20Settings\DefaultOpenFormat=6
wps\Application%20Settings\AllowPixelUnits=0
wps\Application%20Settings\AllowAccentedUppercase=0
wps\Application%20Settings\AutoDeleteParaIndentOnAlignCenter=0
wps\Application%20Settings\EmbedFontsRemind=1
wps\Application%20Settings\DefaultTableSeparator=
wps\Application%20Settings\IsUsingRecommendedBalloonWidth=1
wps\Application%20Settings\MaxUndoStep=128
wps\Application%20Settings\ShowMarkupAreaHighlight=1
wps\Application%20Settings\ShowFontPreviewLabel=1
wps\Application%20Settings\EmbedPrivateFonts=0
wps\Application%20Settings\StyleAreaWidth=0
wps\Application%20Settings\IndexTabLeader=1
wps\Application%20Settings\ShowStylePreviews=0
wps\Application%20Settings\RestrictLinkedStyles=0
wps\Application%20Settings\OpenAttachmentsInFullScreen=0
wps\Application%20Settings\CheckLanguage=1
wps\Application%20Settings\DefaultLegalBlackline=0
wps\Application%20Settings\DisplayAutoCompleteTips=1
wps\Application%20Settings\MoveToTextMark=2
wps\Application%20Settings\MoveFromTextMark=6
wps\Application%20Settings\InsertedCellColor=2
wps\Application%20Settings\DeletedCellColor=1
wps\Application%20Settings\MergedCellColor=3
wps\Application%20Settings\SplitCellColor=5
wps\Application%20Settings\PasteFormatWithinDocument=0
wps\Application%20Settings\PasteFormatBetweenDocuments=0
wps\Application%20Settings\PasteFormatBetweenStyledDocuments=3
wps\Application%20Settings\PasteFormatFromExternalSource=0
wps\Application%20Settings\FrenchReform=0
wps\Application%20Settings\SpanishMode=0
wps\Application%20Settings\PortugalReform=1
wps\Application%20Settings\BrazilReform=2
wps\Application%20Settings\UpdateStyleListBehavior=0
wps\Application%20Settings\StartupPath=
wps\Application%20Settings\ReadingLayoutActualView=1
wps\Application%20Settings\ReadingLayoutAllowMultiplePages=1
wps\Application%20Settings\ReadingLayoutAllowEditing=0
wps\Application%20Settings\ReadingLayoutTruncateMargins=0
wps\Application%20Settings\ShowCropMarks=1
wps\Application%20Settings\PageColor=0
wps\Application%20Settings\ColumnWidth=2
wps\Application%20Settings\WrapToWindowView=0
wps\Application%20Settings\DraftView=0
wps\Application%20Settings\EmbedFontsWhenNoRemind=0
wps\Application%20Settings\OpCompareTables=1
wps\Application%20Settings\OpCompareComments=1
wps\Application%20Settings\OpCompareFootAndEndNotes=1
wps\Application%20Settings\OpCompareTextBox=1
wps\Application%20Settings\OpCompareCaseChange=1
wps\Application%20Settings\OpCompareField=1
wps\Application%20Settings\OpCompareBlankRegion=1
wps\Application%20Settings\OpCompareLevel=2
wps\Application%20Settings\OpCompareLocation=3
wps\Application%20Settings\DisplayLeftScrollBar=0
wps\Application%20Settings\ShowAnimation=1
wps\Application%20Settings\ShowHyphens=0
wps\Application%20Settings\AutoRecoverFilePath=/home/fahrul/.local/share/Kingsoft/office6/data/backup
wps\Application%20Settings\ShowBalloonTitle=15
wps\Application%20Settings\ShowWindowsInTaskbar=0
wps\Application%20Settings\ShowXMLMarkup=1
wps\Application%20Settings\XMLHideNamespaces=0
wps\Application%20Settings\ShowSelectionMiniToolBar=1
wps\Application%20Settings\ShowRightClickMiniToolBar=1
wps\Application%20Settings\ShowTaskPane=1
wps\Application%20Settings\ZoomOfFirstView=80
wps\Application%20Settings\PageFitOfFirstView=0
wps\Application%20Settings\PageColumnsOfFirstView=99
wps\Application%20Settings\PageRowsOfFirstView=1
wps\Application%20Settings\AutoCorrect_ReplaceAsYouType=1
wps\Application%20Settings\PageIsMaxColumnsiPageFit=0
wps\Application%20Settings\EnableAutoSave=0
wps\Application%20Settings\ShowSourceDocumentsType=3
wps\Application%20Settings\PrintHiddenUnderline=1
wps\Application%20Settings\ShowDocumentField=1
wps\Application%20Settings\InsertToDocFld=1
wps\Application%20Settings\OfdViewOfdAfterExport=0
wps\Application%20Settings\OfdExportFootnotes=1
wps\Application%20Settings\OfdExportEndnote=1
wps\Application%20Settings\OfdExportSummaryInfo=1
wps\Application%20Settings\OfdExportHyperlinks=1
wps\Application%20Settings\OfdConvertBookmark=1
wps\Application%20Settings\OfdExportTitleStyle=1
wps\Application%20Settings\OfdExportBuildinStyle=0
wps\Application%20Settings\OfdExportCustomStyle=0
wps\Application%20Settings\OfdExportCommentsMode=3
wps\Application%20Settings\OfdRevisionMode=1
wps\Application%20Settings\OfdRights=0
wps\Application%20Settings\OfdServiceProvider=0
wps\Application%20Settings\OfdUpdateFields=0
wps\Application%20Settings\ShowEnterHeaderOrFooterTip=1
wps\Application%20Settings\PrintBackgroundsEx=0
wps\Application%20Settings\OfdEmbedFont=1
wps\Application%20Settings\PagePositionVisible=1
wps\Application%20Settings\ShowPlainWatermark=0
wps\Application%20Settings\LastOpenFilePath=
wps\Application%20Settings\SQLSecurityCheck=1
wps\Application%20Settings\ShowCommentShading=1
wps\Application%20Settings\OpenChineseSpellingCheck=0
wps\Application%20Settings\ClickTheBoxToTick=1
wps\Application%20Settings\ReadingDivision=0
wps\Application%20Settings\ReadingZoom=100
wps\Application%20Settings\ReadingBalloonWidthAbs=1
wps\Application%20Settings\ReadingBalloonWidth=5329
wps\Application%20Settings\HighQualityPrinting=1
wps\Application%20Settings\NormalPageColumns=3
wps\Application%20Settings\EnableMidBtnPaste=1
wps\Application%20Settings\ForceAutoBackupEnabled=
wps\Application%20Settings\AutoBackupEnabled=
wps\Application%20Settings\OfdPreviewZoom=100
wps\Application%20Settings\OpenAutoOfficialListSettings=1
wps\Application%20Settings\OfdPreviewPageFit=0
wps\Application%20Settings\OfdPreviewPageColumns=99
wps\Application%20Settings\OfdPreviewPageRows=1
wps\Application%20Settings\OfficialListLevel1FontName=
wps\Application%20Settings\OfficialListLevel1FontSize=-1
wps\Application%20Settings\OfficialListLevel2FontName=
wps\Application%20Settings\OfficialListLevel2FontSize=-1
wps\Application%20Settings\OfficialListLevel3FontName=
wps\Application%20Settings\OfficialListLevel3FontSize=-1
wps\Application%20Settings\OfficialListLevel4FontName=
wps\Application%20Settings\OfficialListLevel4FontSize=-1
wps\Application%20Settings\ShowNewOfficialDocumentDialog=1
wpp\AddIns\default=
wpp\Application%20Settings\AutoRecoverAppInfo=
wpp\Application%20Settings\BackupSuccess=1
wpp\Application%20Settings\RestartAppInfo="5208,6932,12946,16752,3504,23294,22544,8634,4215,9727,17627"
wpp\Application%20Settings\ShowStartUpTaskPane=0
wpp\Application%20Settings\TabbarFloatWidgetHeight=74
wpp\Application%20Settings\UpdateRecoverCheckTag=true
wpp\Application%20Settings\WindowPosX=55
wpp\RecentFiles\Sequence\home\fahrul\Documents\Fauzi\BGP\Penerapan%20Protokol.pptx=1590050791
wpp\RecentFiles\count=23
wpp\RecentFiles\default=
wpp\uifile=res/wppongmani.kui
wpp\wppongmani\RbCategoryLayout=1
wpp\wppongmani\TaskPanelSize=@Size(54 577)
wpp\wppongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x36\0\0\x2\x41\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\x4\xe9\0\0\0\x36\0\0\0\x36\0\0\0\x36\0\0\x4\xe8\0\0\x2\x41\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
wpp\Application%20Settings\ShowLayoutTaskpaneWhenInsertSlide=1
wpp\Application%20Settings\WindowPosY=10
wpp\RecentFiles\maximum=100
wpp\wppongmani\RibbonAutoShow=false
wpp\Application%20Settings\ShowStatusBar=1
wpp\Application%20Settings\WindowWidth=1311
wpp\RecentFiles\files\1\path=/home/fahrul/Downloads/RA-examples.ppt
wpp\wppongmani\HeaderBarFloating=false
wpp\Application%20Settings\ShowVerticalRuler=0
wpp\Application%20Settings\WindowHeight=748
wpp\RecentFiles\files\1\readonly=
wpp\Application%20Settings\ShowRuler=0
wpp\Application%20Settings\WindowIsMaximized=true
wpp\RecentFiles\PersistentStatus=1
wpp\Application%20Settings\ShowGridLine=0
wpp\Application%20Settings\ShowGuideLine=0
wpp\Application%20Settings\ObjectFollowGuideLine=0
wpp\Application%20Settings\SlideShowPromptToKeepAnnotation=1
wpp\Application%20Settings\SlideShowRightClickMemu=1
wpp\Application%20Settings\SlideShowPopupToolbar=1
wpp\Application%20Settings\SlideShowBlackSlideEnd=1
wpp\Application%20Settings\RecentlyUsedFileCountEnable=1
wpp\Application%20Settings\UserDefaultTemplateFile=
wpp\Application%20Settings\SaveFilesAs=2
wpp\Application%20Settings\DefaultFileLocation=/home/fahrul/Documents
wpp\Application%20Settings\GenBackupFile=1
wpp\Application%20Settings\UseRecentlyUsedSetting=1
wpp\Application%20Settings\PdfRights=0
wpp\Application%20Settings\PlayAutoPreview=1
wpp\Application%20Settings\AutoFitTitleText=1
wpp\Application%20Settings\AutoFitBodyText=1
wpp\Application%20Settings\PictureAutoLayout=0
wpp\Application%20Settings\MediaClipAutoLayout=1
wpp\Application%20Settings\TableAutoLayout=1
wpp\Application%20Settings\ChartAutoLayout=1
wpp\Application%20Settings\OrgChartAutoLayout=1
wpp\Application%20Settings\AutoSave=0
wpp\Application%20Settings\AutoSaveTimeCycle=1
wpp\Application%20Settings\ShowDeleteBkgndMusicDlg=1
wpp\Application%20Settings\ShowBkgndMusicSaveTip=1
wpp\Application%20Settings\DisplaySlideShowOn=1
wpp\Application%20Settings\ShowPresenteView=1
wpp\Application%20Settings\ShowTipDialog=1
wpp\Application%20Settings\DoubleScreenMode=0
wpp\Application%20Settings\SplChkSuggestSpellingCorrections=1
wpp\Application%20Settings\SplChkIgnoreUppercase=1
wpp\Application%20Settings\SplChkIgnoreMixedDigits=1
wpp\Application%20Settings\ThumbnailAndOutlinePos=1
wpp\Application%20Settings\NewFileBehavior=0
wpp\Application%20Settings\IMEComposition=1
wpp\Application%20Settings\TCSCConvertDirection=1
wpp\Application%20Settings\TCSCConvertTransUnit=0
wpp\Application%20Settings\TCSCConvertTransMode=1
wpp\Application%20Settings\PasteFormat=8
wpp\Application%20Settings\ShowTipDialogCount=0
wpp\Application%20Settings\RecentPrintMode=0
wpp\Application%20Settings\PlayAutoPreviewEffect=1
wpp\Application%20Settings\DocumentTabOptions=29
wpp\Application%20Settings\ShowOnlineTemplateTaskPaneWhenInsertSlide=0
wpp\Application%20Settings\EnableBackUp=1
wpp\Application%20Settings\ThumbNewSlideAction=0
wpp\Application%20Settings\AutoRecoverFilePath=/home/fahrul/.local/share/Kingsoft/office6/data/backup
wpp\Application%20Settings\SaveEmbedFontsRemind=1
wpp\Application%20Settings\SaveEmbedFontsDefaultOpt=1
wpp\Application%20Settings\ShowWindowInTaskbar=0
wpp\Application%20Settings\ShowSelectionMiniToolBar=1
wpp\Application%20Settings\ShowRightClickMiniToolBar=1
wpp\Application%20Settings\ShowTaskPane=1
wpp\Application%20Settings\ShowSmartGuideLines=1
wpp\Application%20Settings\PrintCompatibleMso=1
wpp\Application%20Settings\OfdRights=0
wpp\Application%20Settings\OfdServiceProvider=0
wpp\Application%20Settings\OfdEmbedFont=1
wpp\Application%20Settings\ShowPlainWatermarkWhenPrint=0
wpp\Application%20Settings\LastOpenFilePath=
wpp\Application%20Settings\MaxUndoStep=30
wpp\Application%20Settings\HighQualityPrinting=1
wpp\Application%20Settings\ForceAutoBackupEnabled=
wpp\Application%20Settings\AutoBackupEnabled=
common\spellcheck\default=
common\spellcheck\dicts\default=
common\spellcheck\dicts\en_US\1\default=
common\spellcheck\locale_wps=en_US
wps\Application%20Settings\Closeddialogwhenexportsuccess=0
wps\RecentFiles\LastPos\9fea87353e8f7b7b6369c456f09d12a5\Datetime=2020-05-27T10:38:50
wps\RecentFiles\LastPos\9fea87353e8f7b7b6369c456f09d12a5\default=
wps\RecentFiles\Sequence\Document1=1593848215
wps\RecentFiles\Sequence\home\fahrul\Downloads\bu\KTP1=1590550728
wps\RecentFiles\count=41
wps\wpsongmani\taskpane\barTextShow_v2=false
common\spellcheck\dicts\en_US\1\affixpath=
common\spellcheck\dicts\en_US\default=
wps\RecentFiles\LastPos\9fea87353e8f7b7b6369c456f09d12a5\Position=0
wps\wpsongmani\taskpane\dragMenu=3
common\spellcheck\dicts\en_US\1\dictpath=/home/fahrul/.local/share/Kingsoft/office6/data/en_US/CUSTOM.DIC
wps\wpsongmani\taskpane\custSeq=false
common\spellcheck\dicts\en_US\1\dictname=CUSTOM.DIC
common\spellcheck\dicts\en_US\1\loaded=1
common\spellcheck\dicts\en_US\1\available=1
common\spellcheck\dicts\en_US\1\type=1
wps\RecentFiles\LastPos\26f51c64d81a946ae1544209c13f5cfa\Datetime=2020-05-27T11:06:38
wps\RecentFiles\LastPos\26f51c64d81a946ae1544209c13f5cfa\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Data\%7E%24oposal%20Rencana%20Studi%20%28Autosaved%29.docx=1590552396
wps\RecentFiles\LastPos\26f51c64d81a946ae1544209c13f5cfa\Position=0
wps\RecentFiles\files\1\path=/home/fahrul/Downloads/#3 2nd Normal Form_Kelompok 10.docx
wps\RecentFiles\files\1\readonly=
wps\RecentFiles\files\1\Datetime=
wps\RecentFiles\files\1\Position=
wps\RecentFiles\files\1\EditPosition=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Data\Muhammad%20Adi%20Febri%20-%20Proposal%20Rencana%20Studi.docx=1590572380
wps\RecentFiles\Sequence\home\fahrul\Downloads\bu\Fahrul%20Ahmad%20Fauzi%20-%20Proposal%20Rencana%20Studi.docx=1591857405
wps\RecentFiles\files\2\path=/home/fahrul/Downloads/mewarnai lutfi.doc
wps\RecentFiles\files\2\readonly=
wps\RecentFiles\files\2\Datetime=
wps\RecentFiles\files\2\Position=
wps\RecentFiles\files\2\EditPosition=
wps\RecentFiles\files\3\path=/home/fahrul/Documents/Fauzi/TKJ/Sistem Operasi Jaringan/Tugas/lkps 4.9/27_Fahrul_1-lkps-01-kd-4.9.docx
wps\RecentFiles\files\3\readonly=
wps\RecentFiles\files\3\Datetime=
wps\RecentFiles\files\3\Position=
wps\RecentFiles\files\3\EditPosition=
wps\RecentFiles\LastPos\ebf577511c72f855e3a170416f31e50c\Datetime=2020-06-07T23:05:07
wps\RecentFiles\LastPos\ebf577511c72f855e3a170416f31e50c\Position=9138
wps\RecentFiles\LastPos\ebf577511c72f855e3a170416f31e50c\default=
wps\RecentFiles\LastPos\ebf577511c72f855e3a170416f31e50c\EditPosition=7036
wps\RecentFiles\LastPos\8f43aa7b8c50b8267ad7b6cf85e9e7e6\Datetime=2020-05-31T11:51:18
wps\RecentFiles\LastPos\8f43aa7b8c50b8267ad7b6cf85e9e7e6\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Forkom%20Sekben\Buku%20Notulensi%20Syuro.docx=1590893525
wps\RecentFiles\LastPos\8f43aa7b8c50b8267ad7b6cf85e9e7e6\Position=142
wps\RecentFiles\files\4\path=/home/fahrul/Downloads/User Interface Design_Group 8 (1).docx
wps\RecentFiles\files\4\readonly=
wps\RecentFiles\files\4\Datetime=
wps\RecentFiles\files\4\Position=
wps\RecentFiles\files\4\EditPosition=
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Materi\1.2%20Pengenalan%20SO.pptx=1590938888
wpp\RecentFiles\files\2\path=/home/fahrul/Documents/Kuliah/Semester 3/12. Psikologi Pendidikan/Minggu 4/Motivasi.pptx
wpp\RecentFiles\files\2\readonly=
wpp\RecentFonts\RecentFonts=Arial
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Materi\2.1%20Konsep%20Dasar%20SO.pptx=1590938792
wpp\RecentFiles\files\3\path=/home/fahrul/Documents/Kuliah/Semester 3/12. Psikologi Pendidikan/Minggu 2/Emosi.pptx
wpp\RecentFiles\files\3\readonly=
wpp\wppongmani\taskpane\barTextShow_v2=false
wpp\wppongmani\taskpane\dragMenu=3
wpp\wppongmani\taskpane\custSeq=false
wps\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Persiapan%20UAS.docx=1591175417
wps\RecentFiles\files\5\path=/home/fahrul/Downloads/Analisis Kebutuhan1 FIX ANYIG.docx
wps\RecentFiles\files\5\readonly=
wps\RecentFiles\files\5\Datetime=
wps\RecentFiles\files\5\Position=
wps\RecentFiles\files\5\EditPosition=
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Materi\2.2%20Perkembangan%20SO.pptx=1590939708
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Materi\3.%20Manajemen%20Memori.pptx=1590939714
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\Materi\4.1%20Manajemen%20Proses.pptx=1590939973
wpp\RecentFiles\files\4\path=/home/fahrul/Downloads/7mpertemuan-9kuis-mid.ppt
wpp\RecentFiles\files\4\readonly=
wpp\RecentFiles\files\5\path=/home/fahrul/Downloads/OPEN HOUSE ORMAWA [Autosaved].pptx
wpp\RecentFiles\files\5\readonly=
wpp\RecentFiles\files\6\path=/home/fahrul/Documents/Kuliah/Semester 2/Algoritma Pemrograman/Teori/materi/8. Selection Sort.pptx
wpp\RecentFiles\files\6\readonly=
wpp\RecentAnimationSchemes\default=
wpp\RecentTemplateList\default=
wpp\RecentAnimationEffect\default=
wpp\FixedAnimationEffect\default=
wps\CustomListGalleryEx\default=
wps\RecentFiles\LastPos\689c45ec4f81770f9d79466d14a7498b\Datetime=2020-05-31T23:08:54
wps\RecentFiles\LastPos\689c45ec4f81770f9d79466d14a7498b\default=
wps\CustomListGalleryEx\GalleryVersion=2006.05.30
wps\RecentFiles\LastPos\689c45ec4f81770f9d79466d14a7498b\Position=0
wps\CustomListGalleryEx\GalleryContent=\x7741\x4141\x4141\x416b\x4141\x7142\x4141\x4141\x5141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4741\x4141\x4141\x514a\x7841\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4167\x4141\x7241\x4141\x6744\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4130\x4149\x4441\x4163\x4f41\x5144\x6741\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x674d\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x6743\x5142\x4141\x774e\x4141\x4b34\x4641\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x7a41\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4834\x4941\x4141\x3341\x4141\x6744\x4163\x4167\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4741\x4149\x4141\x4241\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4159\x4141\x6c41\x4441\x4151\x674c\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4151\x4173\x4441\x4163\x4f41\x4142\x7743\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x514e\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x5141\x6744\x4141\x774e\x4141\x4234\x4f41\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x3241\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4f34\x5141\x4141\x3341\x4141\x6744\x4234\x4141\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4741\x4149\x4141\x4241\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4159\x4141\x6c41\x4441\x4163\x674c\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4273\x414d\x4441\x4163\x4f41\x7743\x7745\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x414f\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x4143\x6746\x4141\x774e\x4141\x4934\x5741\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x3541\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4634\x5a41\x4141\x3341\x4141\x6744\x4255\x416b\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4141\x416b\x4141\x7142\x4141\x4141\x5141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4741\x4141\x4141\x514a\x7841\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4167\x4141\x7241\x4141\x6744\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4130\x4149\x4441\x4163\x4f41\x5144\x6741\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x674d\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x6743\x5142\x4141\x774e\x4141\x4b34\x4641\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x7a41\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4834\x4941\x4141\x3341\x4141\x6744\x4163\x4167\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4741\x4149\x4141\x4241\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4159\x4141\x6c41\x4441\x4151\x674c\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4151\x4173\x4441\x4163\x4f41\x4142\x7743\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x514e\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x5141\x6744\x4141\x774e\x4141\x4234\x4f41\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x3241\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4f34\x5141\x4141\x3341\x4141\x6744\x4234\x4141\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4741\x4149\x4141\x4241\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4159\x4141\x6c41\x4441\x4163\x674c\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x3241\x4141\x6744\x4273\x414d\x4441\x4163\x4f41\x7743\x7745\x4141\x514f\x4141\x4a34\x2b6a\x2f2f\x3638\x4141\x6744\x506d\x2f37\x772f\x4141\x4141\x4141\x4141\x4141\x6759\x4141\x4141\x4145\x4141\x4141\x4141\x4151\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6742\x4141\x4341\x4155\x414f\x7541\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x4441\x4159\x4f41\x4143\x6746\x4141\x774e\x4141\x4934\x5741\x4141\x3541\x4141\x6744\x506d\x2f37\x7a2f\x416f\x4f41\x5943\x762f\x2f2f\x4141\x4141\x4141\x4141\x4141\x6942\x4141\x4141\x5141\x4141\x4141\x4141\x6741\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4741\x4141\x4141\x514a\x3541\x4341\x4134\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4141\x674e\x4141\x4634\x5a41\x4141\x3341\x4141\x6744\x4255\x416b\x4441\x416b\x4f41\x4d42\x2f2f\x2f2f\x674f\x4141\x4534\x2f7a\x2f2f\x4138\x4141\x4141\x4141\x4141\x4141\x4145\x4141\x6943\x4141\x4141\x5141\x4141\x4141\x4141\x7746\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x5032\x4141\x4141\x4141\x4141\x4141\x4241\x4149\x4141\x5842\x4741\x416b\x6762\x6e42\x4741\x4151\x5161\x7542\x4741\x4163\x7763\x5341\x4141\x4141\x7756\x7042\x4741\x4134\x775a\x6b42\x4741\x416b\x6762\x6e42\x4841\x414d\x4143\x4141\x4341\x4173\x4f41\x4141\x4141\x4141\x414d\x4141\x4441\x4159\x4f41\x6b43\x5141\x4141\x774e\x4141\x4b34\x4251\x4141\x3441\x4141\x6744\x4141\x4141\x4441\x416b\x4f41\x6342\x762f\x2f2f\x674f\x4141\x4634\x2b7a\x2f2f\x3738\x4141\x6744\x4141\x4141\x4141\x4167\x4141\x5041\x4141\x4141\x4170\x4145\x4141\x4141\x4141\x3d41
wps\BulletHistoryEx\default=
wps\BulletHistoryEx\BulletHistoryVersion=2006.05.30
wps\BulletHistoryEx\BulletHistoryContent=\x6742\x4141\x4a41\x4149\x4141\x4241\x4141\x4141\x672f\x5841\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x7342\x4138\x4141\x4141\x4141\x4141\x4141\x6745\x4141\x4641\x4163\x5161\x7542\x4741\x4163\x415a\x7042\x4741\x4134\x775a\x7a42\x4241\x4149\x4141\x5842\x4741\x416b\x6762\x6e42\x4741\x4151\x5161\x7542\x4741\x4163\x7763\x4941\x4141\x4141\x774b\x4141\x4134\x4141\x4141\x6741\x4141\x4141\x774e\x4141\x4b34\x4251\x4141\x3441\x4141\x6744\x4141\x4141\x4441\x416f\x4f41\x6342\x762f\x2f2f\x774f\x4141\x4134\x4141\x4141\x4941\x4141\x4141\x7744\x4141\x4b41\x4251\x4141\x4141\x4141\x4141\x676b\x4141\x4141\x4145\x4141\x2b44\x4241\x4163\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4741\x7737\x4141\x4141\x4141\x4141\x4141\x5341\x4141\x4141\x7756\x7042\x4741\x4134\x775a\x6b42\x4741\x416b\x6762\x6e42\x4841\x414d\x6745\x4141\x4641\x4163\x5161\x7542\x4741\x4163\x415a\x7042\x4741\x4134\x775a\x7a42\x4141\x4167\x4141\x7241\x4141\x6744\x4141\x4141\x4341\x4141\x4141\x3341\x4141\x6744\x4170\x4145\x4441\x4167\x4f41\x4141\x4141\x4141\x674f\x4141\x4634\x2b7a\x2f2f\x3738\x4141\x6744\x4141\x4141\x4141\x4167\x4141\x5041\x4141\x4141\x4170\x4145\x4141\x4141\x4141\x5343\x4141\x4141\x5141\x4141\x5041\x4134\x7746\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x6664\x4141\x4141\x4141\x4141\x4141\x4241\x4149\x4141\x5842\x4741\x416b\x6762\x6e42\x4741\x4151\x5161\x7542\x4741\x4163\x7763\x5341\x4141\x4141\x7756\x7042\x4741\x4134\x775a\x6b42\x4741\x416b\x6762\x6e42\x4841\x414d\x4143\x4141\x4341\x4173\x4f41\x4141\x4141\x4141\x4149\x4141\x4441\x4163\x4f41\x6b43\x5141\x4141\x414f\x4141\x4134\x4141\x4141\x3641\x4141\x6744\x5058\x2f37\x7a2f\x4173\x4f41\x4141\x4141\x4141\x4143\x4141\x4141\x4138\x4141\x6b43\x5141\x4141\x4141\x4141\x4a41\x4149\x4141\x4241\x4141\x4141\x672f\x5841\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4149\x4141\x3242\x4138\x4141\x4141\x4141\x4141\x4141\x6745\x4141\x4641\x4163\x5161\x7542\x4741\x4163\x415a\x7042\x4741\x4134\x775a\x7a42\x4241\x4149\x4141\x5842\x4741\x416b\x6762\x6e42\x4741\x4151\x5161\x7542\x4741\x4163\x7763\x4941\x4141\x4141\x774b\x4141\x4134\x4141\x4141\x6741\x4141\x4141\x774e\x4141\x4b34\x4251\x4141\x3441\x4141\x6744\x4141\x4141\x4441\x416f\x4f41\x6342\x762f\x2f2f\x774f\x4141\x4134\x4141\x4141\x4941\x4141\x4141\x7744\x4141\x4b41\x4251\x4141\x4141\x4141\x4141\x676b\x4141\x4141\x4145\x4141\x2b44\x4241\x4163\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x6741\x4141\x4e41\x776a\x4141\x4141\x4141\x4141\x4141\x5341\x4141\x4141\x7756\x7042\x4741\x4134\x775a\x6b42\x4741\x416b\x6762\x6e42\x4841\x414d\x6745\x4141\x4641\x4163\x5161\x7542\x4741\x4163\x415a\x7042\x4741\x4134\x775a\x7a42\x4141\x4167\x4141\x7241\x4141\x6744\x4141\x4141\x4341\x4141\x4141\x3341\x4141\x6744\x4170\x4145\x4441\x4167\x4f41\x4141\x4141\x4141\x674f\x4141\x4634\x2b7a\x2f2f\x3738\x4141\x6744\x4141\x4141\x4141\x4167\x4141\x5041\x4141\x4141\x4170\x4145\x4141\x4141\x4141\x5343\x4141\x4141\x5141\x4141\x5041\x4134\x7746\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4141\x4341\x4141\x4141\x502f\x4141\x4141\x4141\x4141\x4141\x4241\x4149\x4141\x5842\x4741\x416b\x6762\x6e42\x4741\x4151\x5161\x7542\x4741\x4163\x7763\x5341\x4141\x4141\x7756\x7042\x4741\x4134\x775a\x6b42\x4741\x416b\x6762\x6e42\x4841\x414d\x4143\x4141\x4341\x4173\x4f41\x4141\x4141\x4141\x4149\x4141\x4441\x4163\x4f41\x6b43\x5141\x4141\x414f\x4141\x4134\x4141\x4141\x3641\x4141\x6744\x5058\x2f37\x7a2f\x4173\x4f41\x4141\x4141\x4141\x4143\x4141\x4141\x4138\x4141\x6b43\x5141\x4141\x4141\x4141\x4141\x3d3d
wpp\RecentFiles\Sequence\home\fahrul\Downloads\Proses%20n%20threads.pptx=1591156062
wps\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\persiapan%20UAS\Persiapan%20UAS.docx=1591250981
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Sistem%20Operasi\persiapan%20UAS\Proses%20n%20threads.pptx=1591245253
wpp\RecentFiles\files\7\path=/home/fahrul/Documents/Kuliah/Semester 3/12. Psikologi Pendidikan/Minggu 2/Berpikir dan Intelligensi.pptx
wpp\RecentFiles\files\7\readonly=
wps\RecentFiles\LastPos\15d3df2a7c3d0ed37a506856de56b782\Datetime=2020-06-04T11:20:00
wps\RecentFiles\LastPos\15d3df2a7c3d0ed37a506856de56b782\default=
wps\RecentFiles\LastPos\15d3df2a7c3d0ed37a506856de56b782\Position=4217
wps\RecentFiles\files\6\path=/home/fahrul/Documents/Fauzi/TKJ/Administrasi Server/Proxy-Server-4-lkps-as-04-kd-4.4-Slackware-v14.2.docx
wps\RecentFiles\files\6\readonly=
wps\RecentFiles\files\6\Datetime=
wps\RecentFiles\files\6\Position=
wps\RecentFiles\files\6\EditPosition=
wps\RecentFiles\Sequence\home\fahrul\Documents\19520241009_Fahrul-Ahmad-Fauzi_UAS_SO.docx=1591252672
wps\RecentFiles\files\7\path=/home/fahrul/Documents/Fauzi/TKJ/Administrasi Server/27-Fahrul-lhbs-as-11-kd-3.5.docx
wps\RecentFiles\files\7\readonly=
wps\RecentFiles\files\7\Datetime=
wps\RecentFiles\files\7\Position=
wps\RecentFiles\files\7\EditPosition=
wps\RecentFiles\LastPos\0adb4750f1a1924c28828f0258c57499\Datetime=2020-06-04T21:59:56
wps\RecentFiles\LastPos\0adb4750f1a1924c28828f0258c57499\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Kuis3-01.doc=1591282784
wps\RecentFiles\LastPos\0adb4750f1a1924c28828f0258c57499\Position=808
wps\RecentFiles\files\8\path=/home/fahrul/Documents/Fauzi/TKJ/Administrasi Server/04-KD 4.4-Administrasi Server/4-lkps-as-04-kd-4.4-Debian.docx
wps\RecentFiles\files\8\readonly=
wps\RecentFiles\files\8\Datetime=
wps\RecentFiles\files\8\Position=
wps\RecentFiles\files\8\EditPosition=
et\Application%20Settings\AutoRecoverAppInfo=
et\Application%20Settings\BackupSuccess=1
et\Application%20Settings\FmlNameBoxWidth=150
et\Application%20Settings\RestartAppInfo=2162
et\Application%20Settings\TabbarFloatWidgetHeight=77
et\Application%20Settings\UpdateRecoverCheckTag=true
et\Application%20Settings\WindowPosX=55
et\Application%20Settings\default=
et\RecentFiles\Sequence\home\fahrul\Downloads\Jadwal%20UAS%20Sem%20Genap%202018_2019%20JPTEI.xlsx=1591663782
et\RecentFiles\count=11
et\RecentFiles\default=
et\RecentFunction\default=
et\etongmani\RbCategoryLayout=1
et\etongmani\TaskPanelSize=@Size(54 30)
et\etongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1]\0\0\x1\xf4\0\0\x3\xc9\0\0\x2?\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
et\etongmani\taskpane\barTextShow_v2=false
et\uifile=res/etongmani.kui
plugins\protecteyes\et\nightmodealpha=120
et\Application%20Settings\DefaultDir=/home/fahrul/Documents
et\Application%20Settings\WindowPosY=10
et\RecentFiles\maximum=100
et\RecentFunction\RecentFunction="SUM;AVERAGE;IF;COUNT;MAX;SIN;SUMIF;"
et\etongmani\RibbonAutoShow=false
et\etongmani\taskpane\dragMenu=3
plugins\protecteyes\et\shownightmode=0
et\Application%20Settings\NextCellDirAfterEnter=8
et\Application%20Settings\WindowWidth=969
et\RecentFiles\files\1\path=/home/fahrul/Downloads/TEMPLATE FILE DATA BANSOS COVID-19 GODEAN.xlsx
et\etongmani\HeaderBarFloating=false
et\etongmani\taskpane\custSeq=false
et\Application%20Settings\ShowStartupDialog=0
et\Application%20Settings\WindowHeight=748
et\RecentFiles\files\1\readonly=
et\Application%20Settings\DisplayFormulaBar=1
et\Application%20Settings\WindowIsMaximized=true
et\RecentFiles\PersistentStatus=1
et\Application%20Settings\DisplayStatusBar=1
et\Application%20Settings\MaxIterations=100
et\Application%20Settings\MaxChange=0.001000
et\Application%20Settings\MoveAfterReturn=1
et\Application%20Settings\MoveAfterReturnDirection=8
et\Application%20Settings\FixedDecimal=0
et\Application%20Settings\FixedDecimalPlaces=2
et\Application%20Settings\CopyObjectsWithCells=1
et\Application%20Settings\StandardFont=Calibri
et\Application%20Settings\StandardFontSize=0
et\Application%20Settings\SheetsInNewWorkbook=1
et\Application%20Settings\ShowChartTipNames=1
et\Application%20Settings\ShowChartTipValues=1
et\Application%20Settings\ReferenceStyle=0
et\Application%20Settings\SmartTipsType=560
et\Application%20Settings\RecentFiles=1
et\Application%20Settings\SaveAsFileType=.xlsx
et\Application%20Settings\EnableSpecialDiagonal=0
et\Application%20Settings\DefaultBookName=
et\Application%20Settings\DefaultSheetName=
et\Application%20Settings\SaveBackupFileOnFirstSave=1
et\Application%20Settings\DefaultTemplateName=
et\Application%20Settings\DefaultNewFileButtonIndex=0
et\Application%20Settings\EnableAutoSave=0
et\Application%20Settings\AutoSaveTimeCycle=1
et\Application%20Settings\AutoListSwitch=1
et\Application%20Settings\AlwaysSuggest=1
et\Application%20Settings\IgnoreCaps=1
et\Application%20Settings\IgnoreMixedDigits=1
et\Application%20Settings\DocumentTab=29
et\Application%20Settings\ReadingLayoutBackColor=0
et\Application%20Settings\ShowSelectionMiniToolBar=1
et\Application%20Settings\ShowRightClickMiniToolBar=1
et\Application%20Settings\ShowTaskPane=0
et\Application%20Settings\ProtectEyes=0
et\Application%20Settings\OfdRights=0
et\Application%20Settings\OfdEmbedFont=1
et\Application%20Settings\OfdOptions=188
et\Application%20Settings\ShowSubwinInTaskbar=0
et\Application%20Settings\EnableLivePreview=1
et\Application%20Settings\ThemeStandardFont=
et\Application%20Settings\TextLoadType=3
et\Application%20Settings\TextLoadSwitch=31
et\Application%20Settings\CommentDisplayMode=-1
et\Application%20Settings\SmartTipsStyleShow=2
et\Application%20Settings\CellDragAndDrop=1
et\Application%20Settings\RecentPrintMode=0
et\Application%20Settings\PrintScope=2
et\Application%20Settings\ErrorCheckingOptions=4294967167
et\Application%20Settings\AutoIdentifyHyperlink=1
et\Application%20Settings\TraceHyperlinkWithAlt=0
et\Application%20Settings\AskToUpdateLinks=1
et\Application%20Settings\EditDirectlyInCell=1
et\Application%20Settings\IsCommaAsDec=0
et\Application%20Settings\IsFormulabarExpanded=1
et\Application%20Settings\EnableBackup=1
et\Application%20Settings\ThrottleInterval=2000
et\Application%20Settings\AutoRecoverFilePath=/home/fahrul/.local/share/Kingsoft/office6/data/backup
et\Application%20Settings\DisplayFunctionToolTips=1
et\Application%20Settings\GenerateGetPivotData=1
et\Application%20Settings\EnableAutoFilterCount=1
et\Application%20Settings\ExternalContent=1
et\Application%20Settings\FilterType=1
et\Application%20Settings\MutiFilterType=3
et\Application%20Settings\AutoRecommendFilterType=1
et\Application%20Settings\MergeCellOption=65792
et\Application%20Settings\DisplayFilterCondition=0
et\Application%20Settings\EnableFilterMergeCells=0
et\Application%20Settings\FormatTableStyleOnly=1
et\Application%20Settings\AfPaneDescendByCount=0
et\Application%20Settings\RestoreScrollRepeat=0
et\Application%20Settings\DisplayAfTotalItemCount=0
et\Application%20Settings\EnableAfAdvanceMode=0
et\Application%20Settings\ExpandFilterRgWhenBlankRows=1
et\Application%20Settings\EnableAfRangeAutoExpand=1
et\Application%20Settings\AfRangeExpandRule=0
et\Application%20Settings\AfRangeExpandSameClickBtnCnt=0
et\Application%20Settings\NeverSelectNumFmtWhenOpenCsvFile=1
et\Application%20Settings\ShowPlainWatermarkWhenPrint=0
et\Application%20Settings\HighQualityPrinting=1
et\Application%20Settings\EnableMidBtnPaste=0
et\Application%20Settings\LastOpenFilePath=
et\Application%20Settings\AltStartup=
et\Application%20Settings\ShowAfContextTab=0
et\Application%20Settings\PasteToFilterHiddenOption=2
et\Application%20Settings\ShowAfToolsFeedbackDlg=1
et\Application%20Settings\EnableAfContextShowWithFlash=1
et\Application%20Settings\NumberFormatNewTagMask=-1
et\Application%20Settings\ForceAutoBackupEnabled=1
et\Application%20Settings\AutoBackupEnabled=1
wps\RecentFiles\LastPos\b7bf5eee1620c73e398c3dd448ee86ce\Datetime=2020-06-11T05:39:30
wps\RecentFiles\LastPos\b7bf5eee1620c73e398c3dd448ee86ce\default=
wps\RecentFiles\Sequence\home\fahrul\Desktop\DATA%20GURU%20LEMBAGA%20PENDIDIKAN%20AL%20QURAN.docx=1591828760
wps\RecentFiles\LastPos\b7bf5eee1620c73e398c3dd448ee86ce\Position=866
wps\RecentFiles\files\9\path=/home/fahrul/Documents/Fauzi/TKJ/Administrasi Server/19_27-lkps-as-01-kd-4.1.docx
wps\RecentFiles\files\9\readonly=
wps\RecentFiles\files\9\Datetime=
wps\RecentFiles\files\9\Position=
wps\RecentFiles\files\9\EditPosition=
wps\RecentFiles\LastPos\b7bf5eee1620c73e398c3dd448ee86ce\EditPosition=866
wpp\RecentFiles\Sequence\home\fahrul\Documents\Kuliah\Semester%202\Algoritma%20Pemrograman\Teori\materi\8.%20Selection%20Sort.pptx=1601525237
wpp\RecentFiles\files\8\path=/home/fahrul/Documents/Kuliah/Semester 3/12. Psikologi Pendidikan/Minggu 2/Memori.pptx
wpp\RecentFiles\files\8\readonly=
wps\RecentFiles\LastPos\089a500b774f6e9a6d0b6698f23679e4\Datetime=2020-06-14T11:20:34
wps\RecentFiles\LastPos\089a500b774f6e9a6d0b6698f23679e4\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Data\Muhammad%20Adi%20Febri%20-%20Essay.docx=1592108431
wps\RecentFiles\LastPos\089a500b774f6e9a6d0b6698f23679e4\Position=0
wps\RecentFiles\files\10\path=/home/fahrul/Downloads/Surat_Rekomendasi (2).rtf
wps\RecentFiles\files\10\readonly=
wps\RecentFiles\files\10\Datetime=
wps\RecentFiles\files\10\Position=
wps\RecentFiles\files\10\EditPosition=
wps\RecentFiles\Sequence\home\fahrul\Downloads\bu\7.%20Fahrul%20Ahmad%20Fauzi%20-%20Proposal%20Rencana%20Studi.docx=1601558357
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Buku%20Notulensi%20Syuro.docx=1593410413
wps\RecentFiles\LastPos\81940e276b748270f2a6b646af8dc71c\Datetime=2020-06-27T11:43:33
wps\RecentFiles\LastPos\81940e276b748270f2a6b646af8dc71c\Position=8679
wps\RecentFiles\LastPos\81940e276b748270f2a6b646af8dc71c\default=
wps\RecentFiles\LastPos\9609ec7852d79773c3ee419cc4749987\Datetime=2020-06-16T11:06:45
wps\RecentFiles\LastPos\9609ec7852d79773c3ee419cc4749987\default=
wps\RecentFiles\LastPos\9c359cbc13cb9598e6a6e240fdc57a1e\Datetime=2020-06-16T11:06:44
wps\RecentFiles\LastPos\9c359cbc13cb9598e6a6e240fdc57a1e\default=
wps\RecentFiles\LastPos\a00b84f178d70167146c92b6d277603f\Datetime=2020-06-16T11:13:43
wps\RecentFiles\LastPos\a00b84f178d70167146c92b6d277603f\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Syuro%27\02.%20Syuro%20BSO%20MC%2C%20Jumat%2020%20Maret%202020.docx=1592279857
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Syuro%27\03.%20Raker%20Online%2021%20Maret%202020.docx=1592277772
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Syuro%27\04.%20Syuro%20BSO%20MC%2C%20Sabtu%2C%2011%20April%202020.docx=1592276813
wps\RecentFiles\LastPos\81940e276b748270f2a6b646af8dc71c\EditPosition=9900
wps\RecentFiles\LastPos\9609ec7852d79773c3ee419cc4749987\Position=0
wps\RecentFiles\LastPos\9c359cbc13cb9598e6a6e240fdc57a1e\Position=2153
wps\RecentFiles\LastPos\a00b84f178d70167146c92b6d277603f\Position=275
wps\RecentFiles\files\11\path=/home/fahrul/Downloads/Surat_Rekomendasi (2).docx
wps\RecentFiles\files\11\readonly=
wps\RecentFiles\files\11\Datetime=
wps\RecentFiles\files\11\Position=
wps\RecentFiles\files\11\EditPosition=
wps\RecentFiles\files\12\path=/home/fahrul/Downloads/BU/Aku Generasi Unggul Kebanggaan Bangsa Indonesia.docx
wps\RecentFiles\files\12\readonly=
wps\RecentFiles\files\12\Datetime=
wps\RecentFiles\files\12\Position=
wps\RecentFiles\files\12\EditPosition=
wps\RecentFiles\files\13\path=/home/fahrul/Downloads/Bu Muhadif/Data/Muhammad Adi Febri - Proposal Rencana Studi.docx
wps\RecentFiles\files\13\readonly=
wps\RecentFiles\files\13\Datetime=
wps\RecentFiles\files\13\Position=
wps\RecentFiles\files\13\EditPosition=
wps\RecentFiles\files\14\path=/home/fahrul/Downloads/BU/7. Fahrul Ahmad Fauzi - Proposal Rencana Studi.docx
wps\RecentFiles\files\14\readonly=
wps\RecentFiles\files\14\Datetime=
wps\RecentFiles\files\14\Position=
wps\RecentFiles\files\14\EditPosition=
wps\RecentFiles\files\15\path=/home/fahrul/Documents/Word Dusun/Undangan Pengajian (copy).docx
wps\RecentFiles\files\15\readonly=
wps\RecentFiles\files\15\Datetime=
wps\RecentFiles\files\15\Position=
wps\RecentFiles\files\15\EditPosition=
et\RecentFiles\Sequence\home\fahrul\Downloads\TEMPLATE%20FILE%20DATA%20BANSOS%20COVID-19%20GODEAN.xlsx=1599366897
et\RecentFiles\files\2\path=/home/fahrul/Downloads/link_sub.xlsx
et\RecentFiles\files\2\readonly=
et\CustomList\default=
wps\RecentFiles\LastPos\fc62cd4cb1de1dbf94cdf71e44a5a814\Datetime=2020-06-17T20:13:24
wps\RecentFiles\LastPos\fc62cd4cb1de1dbf94cdf71e44a5a814\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\Resume.docx=1592399600
wps\RecentFiles\LastPos\fc62cd4cb1de1dbf94cdf71e44a5a814\Position=0
wps\RecentFiles\files\16\path=/home/fahrul/Documents/Word Dusun/undangan PANITIA HUT RI KE 74.doc
wps\RecentFiles\files\16\readonly=
wps\RecentFiles\files\16\Datetime=
wps\RecentFiles\files\16\Position=
wps\RecentFiles\files\16\EditPosition=
wps\RecentFiles\LastPos\4c05d604a8d1f657857d2f94b43b80fb\Datetime=2020-06-18T07:05:34
wps\RecentFiles\LastPos\4c05d604a8d1f657857d2f94b43b80fb\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\8.%20Surat%20Rekomendasi-dikonversi.docx=1592438732
wps\RecentFiles\LastPos\4c05d604a8d1f657857d2f94b43b80fb\Position=0
wps\RecentFiles\files\17\path=/home/fahrul/Documents/Word Dusun/Pembangunan Masjid/Surat/02. Surat Undanan Rapat.docx
wps\RecentFiles\files\17\readonly=
wps\RecentFiles\files\17\Datetime=
wps\RecentFiles\files\17\Position=
wps\RecentFiles\files\17\EditPosition=
wps\RecentFiles\LastPos\195ba0a14678d147eebd7e0163f14211\Datetime=2020-06-18T08:10:59
wps\RecentFiles\LastPos\195ba0a14678d147eebd7e0163f14211\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Surat%20Rekomendasi.docx=1592442657
wps\RecentFiles\LastPos\195ba0a14678d147eebd7e0163f14211\Position=1278
wps\RecentFiles\files\18\path=/home/fahrul/Downloads/Tugas #3 (1).docx
wps\RecentFiles\files\18\readonly=
wps\RecentFiles\files\18\Datetime=
wps\RecentFiles\files\18\Position=
wps\RecentFiles\files\18\EditPosition=
wps\RecentFiles\LastPos\a0a1f79a2fb91f07cbb779c0650e962f\Datetime=2020-06-22T19:35:02
wps\RecentFiles\LastPos\a0a1f79a2fb91f07cbb779c0650e962f\Position=0
wps\RecentFiles\LastPos\a0a1f79a2fb91f07cbb779c0650e962f\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\9.%20Surat%20Pernyataan%20mapres%20dan%203T-dikonversi.docx=1592829265
wps\RecentFiles\LastPos\a0a1f79a2fb91f07cbb779c0650e962f\EditPosition=866
wps\RecentFiles\files\19\path=/home/fahrul/Downloads/Surat Rekomendasi_Fahrul.docx
wps\RecentFiles\files\19\readonly=
wps\RecentFiles\files\19\Datetime=
wps\RecentFiles\files\19\Position=
wps\RecentFiles\files\19\EditPosition=
wps\RecentFiles\LastPos\c7ebffc87d6045da4b3231c664bf490d\Datetime=2020-06-18T17:11:44
wps\RecentFiles\LastPos\c7ebffc87d6045da4b3231c664bf490d\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\Resume%20DD1%20day%202.docx=1592475103
wps\RecentFiles\LastPos\c7ebffc87d6045da4b3231c664bf490d\Position=326
wps\RecentFiles\files\20\path=/home/fahrul/Downloads/Surat_Rekomendasi (1).docx
wps\RecentFiles\files\20\readonly=
wps\RecentFiles\files\20\Datetime=
wps\RecentFiles\files\20\Position=
wps\RecentFiles\files\20\EditPosition=
wps\RecentFiles\LastPos\7d928e19ad72d096984fb9d91303e941\Datetime=2020-06-19T22:06:23
wps\RecentFiles\LastPos\7d928e19ad72d096984fb9d91303e941\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Forkom%20Sekben\02_FORMAT%20PROPOSAL%20KM%20FT%20UNY%202020-3.docx=1592578604
wps\RecentFiles\LastPos\7d928e19ad72d096984fb9d91303e941\Position=0
wps\RecentFiles\files\21\path=/home/fahrul/Downloads/Surat Rekomendasi (2).docx
wps\RecentFiles\files\21\readonly=
wps\RecentFiles\files\21\Datetime=
wps\RecentFiles\files\21\Position=
wps\RecentFiles\files\21\EditPosition=
wps\RecentFiles\LastPos\b5b1e6ac3bb4834de4373e3e7b735c5a\Datetime=2020-06-19T22:07:17
wps\RecentFiles\LastPos\b5b1e6ac3bb4834de4373e3e7b735c5a\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\BSO%20MC%20KMM\Forkom%20Sekben\03_FORMAT%20LPJ%20KM%20FT%20UNY%202020-3.docx=1592579201
wps\RecentFiles\LastPos\b5b1e6ac3bb4834de4373e3e7b735c5a\Position=9191
wps\RecentFiles\files\22\path=/home/fahrul/Downloads/Surat Rekomendasi (1) (1).docx
wps\RecentFiles\files\22\readonly=
wps\RecentFiles\files\22\Datetime=
wps\RecentFiles\files\22\Position=
wps\RecentFiles\files\22\EditPosition=
wps\RecentFiles\LastPos\d6c44a0022986d05c00edf538994ed2a\Datetime=2020-06-22T14:18:21
wps\RecentFiles\LastPos\d6c44a0022986d05c00edf538994ed2a\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\DD1_MATERI%203_19%20Juni%202020.docx=1592809509
wps\RecentFiles\LastPos\d6c44a0022986d05c00edf538994ed2a\Position=0
wps\RecentFiles\files\23\path=/home/fahrul/Documents/Kuliah/Semester 3/04. Komunikasi Data/02. pertemuan 2/Presentasi KOmdat.doc
wps\RecentFiles\files\23\readonly=
wps\RecentFiles\files\23\Datetime=
wps\RecentFiles\files\23\Position=
wps\RecentFiles\files\23\EditPosition=
wps\RecentFiles\LastPos\504d72a263281b1d2fa96c48041a86b5\Datetime=2020-06-25T12:00:22
wps\RecentFiles\LastPos\504d72a263281b1d2fa96c48041a86b5\Position=1500
wps\RecentFiles\LastPos\504d72a263281b1d2fa96c48041a86b5\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\ABSTRAK.docx=1593061121
wps\RecentFiles\LastPos\504d72a263281b1d2fa96c48041a86b5\EditPosition=1500
wps\RecentFiles\files\24\path=/home/fahrul/Downloads/Tugas #3.docx
wps\RecentFiles\files\24\readonly=
wps\RecentFiles\files\24\Datetime=
wps\RecentFiles\files\24\Position=
wps\RecentFiles\files\24\EditPosition=
wpp\RecentFiles\Sequence\home\fahrul\Downloads\FILE%20FINAL%20_%20GEMASTIK12Desain_Pengalaman_Pengguna%20%282%29.pptx=1597069257
wps\RecentFiles\LastPos\6f54a1dd7549338b9835983112b4bcf8\Datetime=2020-06-29T12:59:00
wps\RecentFiles\LastPos\6f54a1dd7549338b9835983112b4bcf8\default=
wps\RecentFiles\Sequence\home\fahrul\Desktop\notulensi.docx=1593409921
wps\RecentFiles\LastPos\6f54a1dd7549338b9835983112b4bcf8\Position=709
wps\RecentFiles\files\25\path=/home/fahrul/Downloads/Surat Rekomendasi (1).docx
wps\RecentFiles\files\25\readonly=
wps\RecentFiles\files\25\Datetime=
wps\RecentFiles\files\25\Position=
wps\RecentFiles\files\25\EditPosition=
wps\RecentFiles\LastPos\d9242fb14bede79fd388b4c97ee41274\Datetime=2020-06-28T18:46:32
wps\RecentFiles\LastPos\d9242fb14bede79fd388b4c97ee41274\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\0.%20FORMAT%20LPJTT%20KMM%20UNITED%202020.docx=1593344776
wps\RecentFiles\LastPos\d9242fb14bede79fd388b4c97ee41274\Position=3756
wps\RecentFiles\files\26\path=/home/fahrul/Documents/pbm.docx
wps\RecentFiles\files\26\readonly=
wps\RecentFiles\files\26\Datetime=
wps\RecentFiles\files\26\Position=
wps\RecentFiles\files\26\EditPosition=
wps\RecentFiles\LastPos\6f54a1dd7549338b9835983112b4bcf8\EditPosition=709
wps\RecentFiles\LastPos\5d7f8330986a05d2240f41ee4a1153a3\Datetime=2020-07-01T15:58:50
wps\RecentFiles\LastPos\5d7f8330986a05d2240f41ee4a1153a3\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\5_6318897336328126792.docx=1593593317
wps\RecentFiles\LastPos\5d7f8330986a05d2240f41ee4a1153a3\Position=0
wps\RecentFiles\files\27\path=/home/fahrul/Downloads/Jobdesk panitia baksos 2020 baru.docx
wps\RecentFiles\files\27\readonly=
wps\RecentFiles\files\27\Datetime=
wps\RecentFiles\files\27\Position=
wps\RecentFiles\files\27\EditPosition=
et\RecentFiles\Sequence\home\fahrul\Documents\Word%20Dusun\ppdp.xlsx=1594809567
et\RecentFiles\files\3\path=/home/fahrul/Desktop/divisi 2/lidm_div2_finalis.xlsx
et\RecentFiles\files\3\readonly=
wps\RecentFiles\LastPos\aaf030e7e400d986ca3b7ec2fa871b98\Datetime=2020-07-22T20:15:13
wps\RecentFiles\LastPos\aaf030e7e400d986ca3b7ec2fa871b98\default=
wps\RecentFiles\Sequence\home\fahrul\Downloads\Consely%20UI_UX.docx=1595423376
wps\RecentFiles\LastPos\aaf030e7e400d986ca3b7ec2fa871b98\Position=5759
wps\RecentFiles\files\28\path=/home/fahrul/Downloads/Topik Proyek (1).docx
wps\RecentFiles\files\28\readonly=
wps\RecentFiles\files\28\Datetime=
wps\RecentFiles\files\28\Position=
wps\RecentFiles\files\28\EditPosition=
wps\RecentFiles\LastPos\0448cd43b7c56927dd436ebc249e7eaf\Datetime=2020-07-24T17:14:33
wps\RecentFiles\LastPos\0448cd43b7c56927dd436ebc249e7eaf\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\mc.docx=1595579988
wps\RecentFiles\LastPos\0448cd43b7c56927dd436ebc249e7eaf\Position=1313
wps\RecentFiles\files\29\path=/home/fahrul/Downloads/Bu Muhadif/Data/Muhammad Adi Febri - Essay.docx
wps\RecentFiles\files\29\readonly=
wps\RecentFiles\files\29\Datetime=
wps\RecentFiles\files\29\Position=
wps\RecentFiles\files\29\EditPosition=
wps\RecentFiles\LastPos\0448cd43b7c56927dd436ebc249e7eaf\EditPosition=2551
wps\RecentFiles\LastPos\1d3f0276631e9da50018f0582f2a2631\Datetime=2020-07-28T12:05:42
wps\RecentFiles\LastPos\1d3f0276631e9da50018f0582f2a2631\default=
wps\RecentFiles\Sequence\home\fahrul\Documents\HP\WhatsApp\Media\WhatsApp%20Documents\Sent\Soal%20Tahap%202.docx=1595912741
