TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 430976175
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 888 542 137 327
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 87c0f659a0874374aa344bf5c7ea2e95
[int32] SuitedForOnboarding = 1
